<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>kitesurf</title>
    <meta name="description" content="A simple (serverless) kitesurfing windspeed app." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="apple-touch-icon6.png" rel="apple-touch-icon" />
    <link rel="icon" href="favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


<STYLE TYPE="text/css">
    @import url('https://fonts.googleapis.com/css?family=Mina');

body{
  margin: 0;
  z-index: 1;
  padding: 0;
  margin: 0;
  position: absolute;
  background-color: rgba(255, 245, 50,1)
}


canvas{
  position: absolute;
  padding: 0;
  margin: 0;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  z-index: -3;

}
fieldset {
  font-family: 'Mina', sans-serif;
  border: 0;
  margin-top: 10vh;
  width: 50vw;
  margin-left: 22vw;


  color: rgba(255, 255, 255,.9);
  float: inherit;

  text-align: center;
  display:block;
}

.mainbutton {
  float: inherit;
  white-space: nowrap;

  -webkit-appearance: none;
  border-radius: 1vh;
  background-color: rgba(0, 0, 0,.2);
  text-align: center;
  font-size: 3vh;
}



</STYLE>






</head>
<body>
<fieldset id="replace" class="mainbutton">
loading...
</fieldset>
<canvas id="canvas" class="canvas"><p class="noCanvas">You need a <a href="http://www.google.com/chrome">modern browser</a> to view this.</p></canvas>
<script src="./kite.js"></script>


</body>
</html>
